<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Jan Suraaj - Visiting Card</title>
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
            integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
            crossorigin="anonymous"
        >
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Vesper+Libre&display=swap');


            body {
                font-family: 'Vesper Libre', serif;
            }
            .welcome {
                height: 50%;
            }

            .welcome .table thead th, .welcome .table tbody td, .welcome .table tfoot th {
                border: none;
            }

            .content {
                position: absolute;
                left: 25%;
                top: 35%;
            }
            .content p {
                font-size: 2.25rem;
            }

                      
        </style>
    </head>
    <body>

        <section class="py-4 welcome">
            <div class="container">
                <div class="table-responsive">
                    <table class="table">
                        <tbody class="cards">
                            <tr>
                                <td>
                                   <img src="https://i.ibb.co/whDCZd8/visiting-card-Back.png" class="img-fluid">
                                </td>
                            </tr>
                            <tr>
                                <td class="">
                                    <div class="position-absolute">
                                        <img src="https://i.ibb.co/vqtBm7H/visiting-card-Front.png" class="img-fluid">
                                        <div class="content">
                                            <p class="mb-0"><strong>{{name}}</strong></p>
                                            <p class="mb-0"><strong>{{post}} - {{block}}, {{dist}}</strong></p>
                                            <p class="mb-0"><strong>फ़ोन - {{contact}}</strong></p>
                                           </div>
                                    </div>
                                   
                                </td>
                            </tr>
                            
                        </tbody>
                    </table>
                </div>
                
            </div>
        </section>
    </body>
</html>
